<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style/reset.css">
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            margin-top: 20px;
        }
        #scroll-port{
            width: 600px;
            height: 400px;
            overflow: scroll;
            border: 2px solid black;
            white-space: nowrap;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            scroll-snap-type: x mandatory;

            & .image{
                display: inline-block;
                border: 2px solid red;
                height: 100%;
                width: 100%;
                position: relative;
                scroll-snap-align: center;
                scroll-snap-stop: always;

                & .img-title{
                    font-size: 2rem;
                    background-color: black;
                    color: white;
                    writing-mode: vertical-lr;
                    transform: rotate(180deg);
                    text-align: center;
                    font-family: Poppins, sans-serif;
                    height: 100%;
                    padding: 20px;
                    position: sticky;
                    left: 0;
                    opacity: 85%;
                }

                & .image-view{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    position: absolute;
                }
            }
        }
    </style>
</head>
<body>
<h1>Image Slider</h1>
<div id="scroll-port">
    <div class="image">
        <img class="image-view" src="image/image-1.jpeg" alt="Image 1"><span class="img-title">Image 1</span>
    </div>
    <div class="image">
        <img class="image-view" src="image/image-1.jpeg" alt="Image 1"><span class="img-title">Image 2</span>
    </div>
    <div class="image">
        <img class="image-view" src="image/image-1.jpeg" alt="Image 1"><span class="img-title">Image 3</span>
    </div>
    <div class="image">
        <img class="image-view" src="image/image-1.jpeg" alt="Image 1"><span class="img-title">Image 4</span>
    </div>
    <div class="image">
        <img class="image-view" src="image/image-1.jpeg" alt="Image 1"><span class="img-title">Image 5</span>
    </div>
</div>
</body>
</html>